{
  "name": "beleaf",
  "version": "0.1.0",
  "description": "final project",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "db:exec": "docker exec -it beleaf_database_1 psql"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.7",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
