{
  "name": "react-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.2",
    "google-map-react": "^2.2.0",
    "react": "^16.8.6",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^16.8.6",
    "react-google-autocomplete": "^2.7.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "2.1.8",
    "recoil": "^0.7.5",
    "recoil-persist": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
